/* --------------------
    Imports
-------------------- */
/* --------------------
    Fonts
-------------------- */
@font-face {
  font-family: 'Open Sans Light';
  src: url('../media/fonts/OpenSans-Light-webfont.eot');
  src: url('../media/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../media/fonts/OpenSans-Light-webfont.woff') format('woff'), url('../media/fonts/OpenSans-Light-webfont.ttf') format('truetype'), url('../media/fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url('../media/fonts/OpenSans-Regular-webfont.eot');
  src: url('../media/fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../media/fonts/OpenSans-Regular-webfont.woff') format('woff'), url('../media/fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('../media/fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MetaBlack';
  src: url('../media/fonts/MetaWebPro-Black.eot');
  src: local('☺'), url('../media/fonts/MetaWebPro-Black.woff') format('woff');
  font-weight: bold;
}
@font-face {
  font-family: 'MetaNormal';
  src: local('☺'), url('../media/fonts/MetaWebPro-Normal.woff') format('woff');
  font-weight: bold;
}
@font-face {
  font-family: 'MetaBold';
  src: url('../media/fonts/MetaWebPro-Bold.eot');
  src: local('☺'), url('../media/fonts/MetaWebPro-Bold.woff') format('woff');
  font-weight: bold;
}
@font-face {
  font-family: 'ModernPictogramsNormal';
  src: url('../media/fonts/modernpics-webfont.eot');
  src: url('../media/fonts/modernpics-webfont.eot?#iefix') format('embedded-opentype'), url('../media/fonts/modernpics-webfont.woff') format('woff'), url('../media/fonts/modernpics-webfont.ttf') format('truetype'), url('../media/fonts/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* --------------------
    Generic Mixins
-------------------- */
.top-margined {
  margin-top: 20px !important;
}
.align-right {
  text-align: right !important;
}
.align-center {
  text-align: center !important;
}
.grayed {
  color: #888;
}
.pictogram {
  margin-top: 20px !important;
  text-align: center;
  font-family: "ModernPictogramsNormal";
  font-size: 30px;
  color: #aaa;
  cursor: default;
}
.opensans {
  font-family: 'Open Sans';
}
.opensanslight {
  font-family: 'Open Sans Light';
}
.metabold {
  font-family: 'MetaBold' !important;
}
/* -----------------------------------------
   Shared Styles
----------------------------------------- */
html {
  border-top: 2px solid white;
}
#wrapper {
  background: #f9f9f9 url('../files/mozorg-gradient.png') repeat-x top center;
}
body {
  font-size: 12px;
  color: #333333;
  font-family: 'Open Sans';
}
hr {
  margin: 5px 0 18px;
}
p {
  font-family: 'Open Sans Light';
}
a {
  color: #2983c8;
}
a:link,
a:visited {
  text-decoration: none;
  -moz-transition: color 0.3s ease-in;
  -webkit-transition: color 0.3s ease-in;
  transition: color 0.3s ease-in;
}
a:hover,
a:active {
  -moz-transition: color 0.3s ease-out;
  -webkit-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
  color: #20679e;
}
h1,
h2,
h3,
h4,
h5,
h6,
.huge,
.large {
  font-family: 'Open Sans Light', sans-serif;
  display: block;
  font-weight: 300;
  margin: 0px 0px 12px;
  line-height: 100%;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);
  color: #484848;
}
.huge,
.huge h1 {
  font-size: 108px;
  letter-spacing: -4px;
  line-height: 100%;
}
.large,
.large h1 {
  font-size: 72px;
  letter-spacing: -3px;
  line-height: 100%;
}
h1,
.huge h2,
.large h2,
.billboard h2 {
  font-size: 48px;
  letter-spacing: -2px;
}
h2 {
  font-size: 32px;
  letter-spacing: -1px;
}
h3 {
  font-size: 28px;
  letter-spacing: -0.5px;
}
h4 {
  font-size: 24px;
  letter-spacing: -0.25px;
}
.required-field {
  color: #888;
  font-family: 'ModernPictogramsNormal';
  font-size: 12px;
  float: right;
  margin-bottom: -40px;
  position: relative;
  top: -40px;
}
.required-field:before {
  content: '\*';
}
.has-tip {
  border-bottom: none;
  font-weight: normal !important;
  cursor: auto;
}
.has-tip:hover {
  color: inherit;
  border-bottom: none;
}
::-webkit-input-placeholder {
  color: #888;
}
:-moz-placeholder {
  color: #888;
}
.end-row {
  padding-bottom: 80px !important;
}
textarea {
  font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.end-row {
  padding-bottom: 80px !important;
}
textarea {
  font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
/* Setting tabzilla z-index to 30 so it is displayed below modals */
#tabzilla {
  z-index: 30 !important;
}
.markdown p {
  margin: 0 auto !important;
}
.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4 {
  margin-top: 15px !important;
}
.markdown h1 {
  font-size: 28px;
}
.markdown h2 {
  font-size: 24px;
}
.markdown h3 {
  font-size: 22px;
}
.markdown h4 {
  font-size: 20px;
}
.markdown ol,
.markdown ul {
  margin-left: 24px !important;
}
.markdown ol,
.markdown ul,
.markdown li {
  margin-top: 4px;
  margin-bottom: 4px;
}
.markdown ul > li {
  list-style: disc;
}
.markdown ul > li > ul > li {
  list-style: circle;
}
.markdown ol > li {
  list-style: decimal;
}
.markdown ol > li > ol > li {
  list-style: lower-roman;
}
.button {
  font-family: 'Open Sans';
}
/* -----------------------------------------
   Header Styles
----------------------------------------- */
#login-box {
  text-align: right;
  margin-top: 10px;
}
@media only screen and (max-width: 867px) {
  #login-box {
    text-align: left;
    margin-top: 3px;
  }
}
#logo-box {
  margin-top: 10px !important;
}
#logo-box h3 {
  font-family: 'MetaNormal' !important;
  margin-top: 5px !important;
}
#logo-box img {
  height: 40px;
  float: left;
  padding: 3px;
  padding-right: 6px;
}
#navigation-box .nav-bar {
  float: right !important;
  font-family: 'Open Sans Light' !important;
}
#navigation-box ul {
  margin-bottom: 0px;
  margin-top: 10px;
  background: none;
  border: none;
  overflow: hidden;
}
#navigation-box-mobile ul {
  margin-bottom: 0px;
  margin-top: 10px;
  background: none;
  border: none;
  float: none !important;
}
@media only screen and (max-width: 767px) {
  #logo-box {
    text-align: center;
  }
}
li.last {
  border-right: none;
}
.active-nav {
  font-family: 'Open Sans';
}
/* Easter Egg */
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
  }
  60% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.1);
  }
  80% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes bounce-flip {
  0% {
    transform: scale(1);
    transform: rotatey(0deg);
  }
  30% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.2);
    transform: rotatey(180deg);
  }
  70% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    transform: rotatey(0deg);
  }
}
#logo-box img:hover {
  animation-name: bounce-flip;
  animation-duration: 1s;
  transform-origin: 50% 50%;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}
/* -----------------------------------------
   Main Page Styles
----------------------------------------- */
.main-section {
  margin-bottom: 40px;
}
.more-posts {
  text-align: left;
  margin: 20px 0px 40px 0px;
}
#featured {
  width: 992px;
  height: 200px;
  background: #000000 url('/media/img/foundation/orbit/loading.gif') no-repeat center center;
  overflow: hidden;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
#main-featured-avatar {
  -moz-border-radius: 5px;
  border-radius: 5px;
}
ul.orbit-bullets li {
  background: url('/media/img/foundation/orbit/bullets.png') no-repeat 4px 0 !important;
}
ul.orbit-bullets li.active {
  background-position: -8px 0 !important;
}
/* -----------------------------------------
   People Page Styles
----------------------------------------- */
#profiles-view-avatar,
#profiles-edit-avatar {
  width: 128px;
}
#main-featured-avatar {
  width: 80px;
  height: 80px;
}
.profiles-people-avatar {
  width: 50px;
  height: 50px;
}
.hidden {
  display: none;
}
.map {
  width: 100%;
  border: 1px solid #ccc;
  position: relative;
}
.map200 {
  width: 100%;
  border: 1px solid #ccc;
  position: relative;
  height: 200px;
}
.map300 {
  width: 100%;
  border: 1px solid #ccc;
  position: relative;
  height: 300px;
}
#map-overlay,
#timeline-overlay {
  width: 100%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 100000;
}
#map-overlay-text,
#timeline-overlay-text {
  color: white;
  text-align: center;
  font-family: 'Open Sans';
  position: relative;
  top: 80%;
  font-size: 15px;
}
.view-change {
  text-align: center;
  margin-top: 20px !important;
}
@media only screen and (max-width: 767px) {
  .view-change {
    margin-top: 0px !important;
    margin-bottom: 10px;
  }
}
.grid-profile {
  padding: 10px !important;
  -moz-border-radius: 5px;
  border-radius: 5px;
  cursor: pointer;
  -moz-transition: box-shadow 0.1s ease-in;
  -webkit-transition: box-shadow 0.1s ease-in;
  transition: box-shadow 0.1s ease-in;
}
.grid-profile:hover {
  -moz-transition: box-shadow 0.1s ease-out;
  -webkit-transition: box-shadow 0.1s ease-out;
  transition: box-shadow 0.1s ease-out;
  box-shadow: 0 2px 5px gray;
  -webkit-box-shadow: 0 2px 5px gray;
  -moz-box-shadow: 0 2px 5px gray;
}
.grid-profile-image {
  height: 50px !important;
}
.grid-profile-image img {
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.grid-profile-text img {
  text-align: left;
}
.mobile-list-warning {
  text-align: center;
}
#list-people-view {
  width: 100%;
}
#profiles_listview {
  display: none;
}
.profiles-no-results {
  color: #888;
  margin-bottom: 20px;
  text-align: center;
}
.reps-number {
  color: #888;
  margin-bottom: 20px;
  text-align: center;
}
#profiles-reps-number {
  display: none;
}
#profiles-loading {
  text-align: center;
}
/* -----------------------------------------
   View Profile Styles
----------------------------------------- */
.profile-item {
  margin-top: 20px !important;
}
.smallmap-profile-container {
  margin-top: 20px !important;
}
.white.label {
  background-color: #ccc;
  color: #444 !important;
  font-family: 'Open Sans';
  font-weight: normal;
}
.profile-events-table {
  width: 100%;
}
.profile-events-table th {
  font-size: 12px;
}
/* -----------------------------------------
   Edit Profile Styles
----------------------------------------- */
.custom.dropdown ul {
  max-height: 150px;
  overflow-y: auto;
}
.profile-image {
  color: #888;
  margin-top: 20px !important;
  text-align: center;
  font-size: 10px;
}
#save-profile,
#save-event {
  width: 100%;
}
textarea.flat {
  background: none !important;
  border: none !important;
  border-bottom: 1px solid #ccc !important;
  border-radius: 0px !important;
  width: 100%;
}
.smallmap-profile {
  width: 100%;
  height: 128px;
  position: relative;
  float: right;
}
input.input-text {
  margin: 20px 0px !important;
  background: none !important;
  border: none !important;
  border-bottom: 1px solid #ccc !important;
  border-radius: 0px !important;
}
input.input-text.big {
  width: 100%;
}
.custom.dropdown {
  margin-bottom: 20px !important;
}
.custom.dropdown > a {
  background-color: transparent !important;
}
.more-info {
  color: #888;
  font-size: 10px;
  text-align: right;
  margin-top: -5px !important;
  font-family: 'Open Sans';
}
.edit-profile-item {
  margin-top: 20px !important;
}
/* -----------------------------------------
   Point Map Styles
----------------------------------------- */
.use-these {
  margin-top: 50px;
  text-align: right;
}
.small.button.close-reveal-modal {
  font-size: 11px;
  line-height: 1;
  position: relative;
  top: 0px;
  right: 0px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  letter-spacing: 0px;
}
/* -----------------------------------------
   Delete Profile Styles
----------------------------------------- */
.large.button.close-reveal-modal {
  font-size: 18px;
  line-height: 1;
  position: relative;
  top: 0px;
  right: 0px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  letter-spacing: 0px;
}
/* -----------------------------------------
   Footer Styles
----------------------------------------- */
#colophon {
  color: #bbb;
  padding: 48px 0;
  font-size: 14px;
  line-height: 18px;
}
#colophon a {
  color: #67a7d0;
}
#colophon a:link {
  color: #67a7d0;
}
#colophon a:visited {
  color: #67a7d0;
}
#colophon a:hover {
  color: #5393bc;
}
#colophon a:active {
  color: #5393bc;
}
#colophon nav {
  font-family: 'Open Sans', sans-serif;
}
#colophon ul li {
  font-family: 'Open Sans', sans-serif;
  list-style-type: none;
  margin: 0 0 2px 0;
}
@media only screen and (max-width: 767px) {
  #colophon {
    padding: 20px;
    font-size: 14px;
    line-height: 14px;
  }
  #colophon p {
    font-size: 14px;
  }
}
/* -----------------------------------------
   Error Styles
----------------------------------------- */
small.error {
  margin: -20px 0px 20px 4px;
}
/* -----------------------------------------
   Pictogram Styles
----------------------------------------- */
.pictogram-button {
  margin-top: 20px !important;
  text-align: center;
  font-family: "ModernPictogramsNormal";
  font-size: 30px;
  color: #aaa;
  cursor: default;
  color: #ccc;
  cursor: pointer;
}
.pictogram-button.active,
.pictogram-button:hover {
  color: #888;
}
.pictogram-search {
  margin-top: 20px !important;
  text-align: center;
  font-family: "ModernPictogramsNormal";
  font-size: 30px;
  color: #aaa;
  cursor: default;
  margin-top: 20px;
  float: left;
  color: #ccc;
}
@media only screen and (max-width: 767px) {
  .pictogram-search {
    margin-top: 20px !important;
  }
}
/* -----------------------------------------
   Planet feed Styles
----------------------------------------- */
.ItemTitle {
  font-weight: bold;
  margin: 20px 0px 0px 0px;
}
/* -----------------------------------------
   Logo Gray Styles
----------------------------------------- */
#gray-logo {
  margin-top: 20px !important;
  text-align: center;
  width: 100px;
  margin: 0 auto;
}
#about p {
  font-size: 16px;
  line-height: 24px;
  color: #777;
  text-align: left;
  font-family: 'Open Sans Light';
}
/* -----------------------------------------
   Featured reps Styles
----------------------------------------- */
#featured-articles {
  width: 100%;
}
.flat.big {
  height: 200px;
}
.featured-button {
  margin-top: 20px !important;
  margin-bottom: 20px;
}
.featured-edit {
  float: left;
}
.featured-delete {
  float: right;
}
select#id_user {
  display: none;
}
/* -----------------------------------------
   About page Styles
----------------------------------------- */
#about-text ul {
  list-style-type: circle !important;
  list-style-position: inside;
}
#about-text h4 {
  margin-top: 40px !important;
}
#about-navigation li {
  font-family: 'Open Sans';
  font-size: 16px;
  margin-top: 20px !important;
}
#about-navigation nav {
  margin-bottom: 50px !important;
}
/* -----------------------------------------
   Dashboard Styles
----------------------------------------- */
.dashboard-action {
  margin: 5px 0px 20px 0px;
}
.dashboard-clickable {
  cursor: pointer;
}
.dashboard-table {
  width: 100%;
}
.dashboard-filter {
  float: right;
}
.dashboard-box {
  margin-top: 20px !important;
}
dl.sub-nav dd.active a {
  background-color: #67a7d0;
  color: #fff;
  padding: 3px 9px;
}
dl.sub-nav {
  margin: 2px;
  padding: 0 auto;
}
.no-bugs {
  color: #888;
  margin-bottom: 5px;
  text-align: center;
}
.dashboard-mentee {
  margin: 10px !important;
  text-align: center;
  padding: 10px !important;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.dashboard-mentee.notfilled {
  background: -moz-linear-gradient(top, #da8589 0%, #b50a11 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #da8589), color-stop(100%, #b50a11));
}
.dashboard-mentee.notfilled h6 {
  color: white;
  text-shadow: none;
}
.dashboard-mentee:hover {
  -moz-transition: box-shadow 0.1s ease-out;
  -webkit-transition: box-shadow 0.1s ease-out;
  transition: box-shadow 0.1s ease-out;
  box-shadow: 0 2px 5px gray;
  -webkit-box-shadow: 0 2px 5px gray;
  -moz-box-shadow: 0 2px 5px gray;
}
.dashboard-mentee.empty {
  background: -moz-linear-gradient(top, #ff9966 0%, #ff6633 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff9966), color-stop(100%, #ff6633));
}
.dashboard-mentee.empty h6 {
  color: white;
  text-shadow: none;
}
div.overflow-fix-outer {
  position: relative;
  width: 300px;
}
div.overflow-fix-inner {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
  width: 100%;
}
/* -----------------------------------------
   Reports Styles
----------------------------------------- */
ul.mreports {
  display: block;
  background: #f4f4f4;
  padding: 10px 10px;
  border: 1px solid #ddd;
  border-radius: 2px;
  overflow: hidden;
}
ul.mreports li {
  margin: 0;
  padding: 0 4px 0 0;
  float: left;
}
ul.mreports li a,
ul.mreports li span {
  text-transform: uppercase;
  font-size: 11px;
  padding-left: 4px;
}
ul.mreports li:first-child a,
ul.mreports li:first-child span {
  padding-left: 0;
}
ul.mreports li:before {
  content: "/";
  color: #aaa;
}
ul.mreports li:first-child:before {
  content: "";
}
ul.mreports li.exists:hover a,
ul.mreports li.exists a:focus {
  text-decoration: none !important;
}
ul.mreports li.unavailable a {
  color: #999 !important;
}
ul.mreports li.unavailable:hover a,
ul.pagination li.unavailable a:focus {
  text-decoration: none !important;
  color: #999 !important;
  cursor: default !important;
}
ul.mreports li.editable a {
  color: #dd4433 !important;
}
.report-box,
.event-box {
  margin-top: 20px !important;
}
.report-item textarea,
.report-item select,
.report-item p,
.event-item select,
.event-item textarea,
.event-item p {
  margin-top: 20px !important;
}
.report-comment,
.event-comment {
  margin-top: 20px !important;
}
.report-delete-comment,
.event-delete-comment {
  background: none;
  border: none;
  font-size: 22px;
  float: right;
  color: #aaa;
  text-shadow: 0 -1px 1px rbga(0, 0, 0, 0.6);
  font-weight: bold;
  cursor: pointer;
}
.report-delete-comment:hover,
.event-delete-comment:hover {
  color: #888;
}
.reports-list-pictogram,
.dashboard-list-pictogram {
  font-family: "ModernPictogramsNormal";
  font-size: 20px;
  text-align: center;
}
.reports-list-small-pictogram {
  font-family: "ModernPictogramsNormal";
  font-size: 12px;
}
.reports-order-pictogram {
  font-family: "ModernPictogramsNormal";
  font-size: 16px;
  text-align: center;
  padding-left: 5px;
}
#search-reports {
  margin-top: 15px;
  text-align: center !important;
}
#reports-pagination > ul.pagination {
  float: right;
}
#searchfield {
  float: right !important;
  width: 95% !important;
}
@media only screen and (max-width: 767px) {
  #searchfield {
    width: 87% !important;
  }
}
/* -----------------------------------------
   Event Styles
----------------------------------------- */
.event-single-map-link {
  margin-top: 50px !important;
}
.event-single-date {
  margin-top: 20px !important;
  padding: 10px !important;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.event-single-date-number {
  font-family: 'MetaBold' !important;
  margin-top: 10px;
  font-size: 60px;
  color: #888;
  text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
  min-width: 65px;
}
.event-single-title {
  font-family: 'Open Sans';
}
.event-single-date-month {
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 20px;
  color: #888;
  text-align: right !important;
  text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
  min-width: 96px;
}
.event-single-date-months {
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 20px;
  color: #888;
  text-align: right !important;
  text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
  min-width: 96px;
  min-width: 120px;
}
.event-single-date-months-second {
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 20px;
  color: #888;
  text-align: right !important;
  text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
  min-width: 96px;
  min-width: 120px;
  margin-top: 8px;
}
.event-single-date-day {
  font-style: italic;
  font-size: 15px;
  margin-top: 10px;
  text-align: right !important;
  color: #888;
}
.event-single-date-times {
  text-align: center !important;
  border-left: 1px solid #ddd;
  border-bottom: none !important;
  text-align: left !important;
  min-width: 60px;
}
.event-single-date-time {
  font-family: 'Open Sans Light';
  margin-left: 15px !important;
  color: #888;
  font-size: 20px;
  text-align: left;
}
.event-single-date-time-start {
  font-family: 'Open Sans Light';
  margin-left: 15px !important;
  color: #888;
  font-size: 20px;
  text-align: left;
}
.event-single-date-time-end {
  font-family: 'Open Sans Light';
  margin-left: 15px !important;
  color: #888;
  font-size: 20px;
  text-align: left;
  margin-top: 8px !important;
}
.event-single-date-day-first {
  font-family: 'Open Sans Light';
  margin-left: 15px !important;
  color: #888;
  font-size: 20px;
  text-align: left;
  font-style: italic;
  font-size: 15px;
}
.event-single-date-day-second {
  font-family: 'Open Sans Light';
  margin-left: 15px !important;
  color: #888;
  font-size: 20px;
  text-align: left;
  margin-top: 8px !important;
  font-style: italic;
  font-size: 15px;
}
.event-single-date-singletimes {
  margin-top: 20px !important;
  text-align: center;
  font-family: "ModernPictogramsNormal";
  font-size: 30px;
  color: #aaa;
  cursor: default;
  font-size: 20px;
  text-decoration: none;
  position: absolute;
  top: -23px;
  right: -5px;
}
.event-single-date-singletimes :hover {
  color: black;
}
@media only screen and (max-width: 767px) {
  .event-single-date-day-first {
    margin-top: 4px !important;
  }
  .event-single-date-day-second {
    margin-top: 16px !important;
  }
  .event-single-date-number {
    margin-top: -15px;
    text-align: center;
  }
  #event-attend-button {
    margin-top: 20px !important;
  }
}
@media only screen and (max-width: 1000px) {
  .event-single-date-singletimes {
    display: none;
  }
}
.event-single-date-multitimes-wrap {
  border-bottom: none !important;
  text-align: left !important;
}
.event-single-date-multitimes-wrap :hover {
  color: black;
}
.event-single-date-multitimes {
  margin-top: 20px !important;
  text-align: center;
  font-family: "ModernPictogramsNormal";
  font-size: 30px;
  color: #aaa;
  cursor: default;
  font-size: 20px;
  margin-top: -5px !important;
  margin-right: -18px !important;
  text-decoration: none;
}
.event-single-attendee {
  padding: 10px !important;
  margin-left: 10px !important;
  margin-top: 15px !important;
  cursor: pointer;
  -moz-transition: box-shadow 0.1s ease-in;
  -webkit-transition: box-shadow 0.1s ease-in;
  transition: box-shadow 0.1s ease-in;
}
.event-single-attendee:hover {
  -moz-transition: box-shadow 0.1s ease-out;
  -webkit-transition: box-shadow 0.1s ease-out;
  transition: box-shadow 0.1s ease-out;
  box-shadow: 0 2px 5px gray;
  -webkit-box-shadow: 0 2px 5px gray;
  -moz-box-shadow: 0 2px 5px gray;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.event-single-attendee-text {
  color: #888;
  text-align: right !important;
  font-style: italic;
  margin: 0px !important;
}
.event-single-signups-count {
  font-family: 'Open Sans Light';
  margin-top: 25px !important;
  font-size: 18px;
}
textarea.event-single-info {
  height: 200px;
}
.request-status {
  text-align: right !important;
  color: #888;
  float: right;
  font-style: italic;
}
#flickr-mashup {
  display: none;
  overflow: hidden;
}
.flickrBody {
  height: 200px;
  width: 200%;
}
.flickrRow {
  display: inline;
  margin-right: 3px;
}
.flickrRow img {
  height: 200px;
}
#tweet-mashup-container {
  width: 970px;
  overflow: hidden;
  padding: 5px;
  height: 80px;
  margin-top: 10px;
  display: none;
}
#tweet-mashup {
  color: black;
  width: 200%;
}
#tweet-mashup ul li {
  display: inline-block;
  margin-right: 5px;
  padding-right: 3px;
  width: 300px;
  height: 70px;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.tweet_avatar img {
  float: left;
  margin-right: 5px;
  border-radius: 5px;
  moz-border-radius: 5px;
}
.event-single-edit-date {
  width: 100%;
}
#events-table {
  margin-top: 20px !important;
  width: 100% !important;
}
.events-table-date {
  padding: 5px !important;
  margin: 3px !important;
  text-align: center;
  position: relative;
  float: left;
  width: 60px;
}
.events-table-date-container {
  border-bottom: none !important;
}
@media only screen and (max-width: 767px) {
  .events-table-date-container {
    text-align: center;
  }
  .events-table-date {
    float: left;
  }
}
.events-table-date-month {
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 15px;
  color: #888;
  text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
}
.events-table-date-month-multiple {
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 15px;
  color: #888;
  text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
  font-size: 12px;
}
.events-table-date-day {
  font-family: 'MetaBold' !important;
  font-size: 20px;
  color: #888;
  text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
  min-width: 60px;
}
.events-table-date-day-multiple {
  font-family: 'MetaBold' !important;
  font-size: 20px;
  color: #888;
  text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
  min-width: 60px;
  font-size: 15px;
}
.events-table-info {
  margin-left: -3%;
  margin-right: -3%;
}
@media only screen and (max-width: 767px) {
  .events-table-info {
    margin-left: inherit;
    margin-right: inherit;
  }
}
.events-table-name {
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 18px;
  text-shadow: 1px 1px 0px rgba(200, 200, 200, 0.75);
}
.events-table-name.show-on-phones {
  float: right;
}
.events-table-name a {
  text-decoration: none;
}
.events-table-decription {
  white-space: nowrap;
  height: 1.5em;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media only screen and (max-width: 767px) {
  .events-table-decription {
    display: none;
  }
}
.events-table-location {
  text-align: right !important;
  color: #888;
}
.events-table-venue {
  font-style: italic;
}
.events-table-owner {
  text-align: right;
}
.events-table-owner-tag {
  color: #888;
  font-style: italic;
}
.events-table-extra {
  border-left: 1px solid #ddd;
}
@media only screen and (max-width: 767px) {
  .events-table-extra {
    border-left: none;
    height: inherit;
  }
}
.events-table-expected {
  text-align: right !important;
  color: #888;
  font-size: 10px;
}
form.custom#events-searchform div.custom.dropdown {
  margin-top: 16px;
}
.events-edit-date div.custom.dropdown {
  width: 101% !important;
}
.events-edit-date div.custom.dropdown ul {
  width: 100% !important;
}
#events-loading {
  text-align: center;
}
#adv-search-icon-events {
  float: right;
  margin-top: 17px !important;
}
@media only screen and (max-width: 767px) {
  #adv-search-icon-events {
    float: right;
    margin-top: 8px !important;
  }
}
#events-period-selector + .custom {
  float: left;
}
input.datepicker {
  margin: 0 auto !important;
}
@media only screen and (max-width: 767px) {
  input.datepicker {
    margin-top: 20px !important;
  }
}
.ui-datepicker {
  z-index: 200px;
}
.ui-datepicker th {
  padding: 0.4em 0.3em !important;
}
.ui-datepicker-header {
  font-weight: bold;
  border: 1px solid #dddddd;
  border-bottom: none;
  background: none repeat scroll 0% 0% #f5f5f5;
}
.ui-datepicker-next {
  font-weight: bold;
  text-align: center;
  color: gray;
}
.ui-datepicker-next:after {
  content: ">";
}
.ui-datepicker-prev {
  font-weight: bold;
  text-align: center;
  color: gray;
}
.ui-datepicker-prev:after {
  content: "<";
}
@media only screen and (max-width: 767px) {
  #icalendar-export-button {
    margin-top: 20px !important;
  }
}
#events-create-button {
  float: right;
  margin-left: 15px;
}
.storyjs-embed.sized-embed,
.vco-timeline.vco-storyjs.vco-notouch,
.timenav-interval-background,
.vco-message,
.vco-loading {
  background-color: transparent !important;
  border: none !important;
  border-radius: 0 !important;
  border-color: #ccc !important;
}
.storyjs-embed.sized-embed h3,
.vco-timeline.vco-storyjs.vco-notouch h3,
.timenav-interval-background h3,
.vco-message h3,
.vco-loading h3,
.storyjs-embed.sized-embed p,
.vco-timeline.vco-storyjs.vco-notouch p,
.timenav-interval-background p,
.vco-message p,
.vco-loading p {
  font-family: "Open Sans" !important;
  color: #666 !important;
}
.vco-loading-container {
  background-color: transparent !important;
}
/* -----------------------------------------
   Labs Page Styles
----------------------------------------- */
.labs-pic {
  border-radius: 5px;
  moz-border-radius: 5px;
}